<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlowWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-dj-rdQ">
                                <rect key="frame" x="140" y="20" width="95" height="30"/>
                                <state key="normal" title="Start Working"/>
                                <connections>
                                    <action selector="doWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEH-rT-kAz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-Ke-Sx9">
                                <rect key="frame" x="13.5" y="58" width="348" height="589"/>
                                <color key="backgroundColor" red="0.96356865284974091" green="0.96356865284974091" blue="0.96356865284974091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-0Y-Ulh">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVd-0Y-Ulh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vB-vG-vFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhc-Ke-Sx9" secondAttribute="trailing" constant="13.5" id="9EA-ZY-TDR"/>
                            <constraint firstItem="2bs-dj-rdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="AJ3-ed-cuB"/>
                            <constraint firstItem="aVd-0Y-Ulh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MAh-xP-u7Z"/>
                            <constraint firstItem="nhc-Ke-Sx9" firstAttribute="top" secondItem="2bs-dj-rdQ" secondAttribute="bottom" constant="8" id="OCm-yR-jUq"/>
                            <constraint firstItem="nhc-Ke-Sx9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ss5-OC-VQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nhc-Ke-Sx9" secondAttribute="bottom" constant="20" id="e1t-W5-O5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bs-dj-rdQ" secondAttribute="trailing" constant="140" id="gzn-g3-ueq"/>
                            <constraint firstItem="2bs-dj-rdQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nGI-Tc-TVD"/>
                            <constraint firstItem="2bs-dj-rdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pwP-NT-2bT"/>
                            <constraint firstItem="nhc-Ke-Sx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13.5" id="yw4-tg-cSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="nhc-Ke-Sx9" id="Kpy-A1-HkE"/>
                        <outlet property="spinner" destination="aVd-0Y-Ulh" id="Lte-So-ISC"/>
                        <outlet property="startButton" destination="2bs-dj-rdQ" id="Md8-73-DXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
